# flink_playground_by_danil

./: .env  .env.example  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml  run_job.sh
config/mariadb/: mariadb.cnf
docker/: Dockerfile
kafka-commands/: ca_read_topic.sh  create_topics.sh  delete_topics.sh  pa_read_topic.sh  run_kafka.sh  stop_kafka.sh
src/main/java/org/debug/print/: DebugPrint.java
src/main/java/org/example/: DbTopicJob.java  DebugPrint.java  Example.java  FinalExample.java  Main.java  ModifyDataFromDbToTopic.java  TopicDbJob.java  TopicTopicJob.java  WindowWordCount.java
src/main/java/org/example/map/: MyApplicationMap.java  StringToObjectMap.java  StringToPOJOMap.java
src/main/java/org/example1/: FlingstonesJob.java
src/main/java/org/example2/: WindowWordCountJob.java
src/main/java/org/example3/: JdbcSinkExample.java
src/main/java/org/model/: Application.java  Application2.java
src/main/java/org/mymapfunctions/: MyMapFunction.java
