KAFKA_HOME=/opt/kafka
EXAMPLE_HOST="localhost"
#EXAMPLE_HOST="host.docker.internal"
EXAMPLE_DB="example"
EXAMPLE_USER="hello"
EXAMPLE_PASSWORD="hello"
KAFKA_HOST="localhost"
#KAFKA_HOST="host.docker.internal"
MARIADB_ROOT_PASSWORD="root"
#MARIADB_ROOT_PASSWORD_HASH="123"
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=1
#MARIADB_RANDOM_ROOT_PASSWORD=